# android-template

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/bagy94/app_name/activity/: MainActivity.kt
app/src/main/java/hr/bagy94/app_name/app/: NewApp.kt
app/src/main/java/hr/bagy94/app_name/di/: AppModule.kt
app/src/main/java/hr/bagy94/app_name/error/: NewAppErrorHandler.kt
app/src/main/java/hr/bagy94/app_name/use_case/: FragmentLauncher.kt
app/src/main/java/hr/bagy94/template/: App.kt  MainActivity.kt
app/src/main/java/hr/bagy94/template/activity/: MainActivity.kt
app/src/main/java/hr/bagy94/template/di/: AppModule.kt
app/src/main/java/hr/bagy94/template/dummy/: DummyFragment.kt  DummyModule.kt  DummyViewModel.kt
app/src/main/java/hr/bagy94/template/error/: AppErrorHandlerImpl.kt
app/src/main/java/hr/bagy94/template/network/: HeaderInterceptor.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/hr/bagy94/template/sharedpref/: AppSharedPrefImpl.kt  SharedPrefKeys.kt
app/src/main/res/layout/: activity_main.xml  fragment_dummy.xml  fragment_launcher.xml
app/src/main/res/navigation/: app_nav_graph.xml  app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app_common/: build.gradle
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/hr/bagy94/android/app_common/: CommonKoinModule.kt
app_common/src/main/java/hr/bagy94/android/app_common/app/: KoinApp.kt
app_common/src/main/java/hr/bagy94/android/app_common/constants/: Constants.kt
app_common/src/main/java/hr/bagy94/android/app_common/dummy/: DummyRouter.kt  DummyVM.kt
app_common/src/main/java/hr/bagy94/android/app_common/error/: AppErrorHandler.kt
app_common/src/main/java/hr/bagy94/android/app_common/fragment/: BaseAppFragment.kt
app_common/src/main/java/hr/bagy94/android/app_common/network/: HeaderInterceptor.kt  NetworkKoinModule.kt
app_common/src/main/java/hr/bagy94/android/app_common/sharedpreferences/: AppSharedPreferences.kt
app_common/src/main/java/hr/bagy94/android/app_common/utils/: Logger.kt
app_common/src/main/java/hr/bagy94/android/common/error/: AppErrorHandler.kt
app_common/src/main/java/hr/bagy94/android/common/fragment/: AppFragment.kt
app_common/src/main/java/hr/bagy94/android/common/repository/: AppRepository.kt
app_common/src/main/java/hr/bagy94/android/common/router/: AppRouter.kt  AppRouterImpl.kt
app_common/src/main/java/hr/bagy94/android/common/sharedpref/: AppSharedPreference.kt
app_common/src/main/java/hr/bagy94/android/common/viewmodel/: AppVM.kt
app_common/src/main/res/navigation/: main_navigation_graph.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
