// from module include file -> apply from : '../dependencies.gradle'
ext {
    plugin_app = "com.android.application"  // apply plugin : plugin_app
    plugin_lib = "com.android.library" // apply plugin : plugin_lib
    plugin_dynamic_feature = 'com.android.dynamic-feature' // apply plugin: plugin_dynamic_feature
    plugin_kotlin = "kotlin-android" // apply plugin : plugin_kotlin
    plugin_kotlin_ext = "kotlin-android-extensions" // apply plugin : plugin_kotlin_ext
    plugin_kotlin_kapt = "kotlin-kapt"  // apply plugin : plugin_kotlin_kapt
    plugin_safe_args = "androidx.navigation.safeargs.kotlin" // apply plugin : plugin_safe_args
    compileVersion = 29 // compileSdkVersion compileVersion
    minTarget = 23 // minSdkVersion minTarget
    targetVersion = 29 // targetSdkVersion targetVersion
    toolVersion = "29.0.2"
    java_compatibility = 1.8

    // Base Module
    baseModule_v = "master-SNAPSHOT"
    baseModule = "com.github.bagy94:android-base:$baseModule_v"
    //Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android
    appCompat_v = "1.1.0"
    appCompat = "androidx.appcompat:appcompat:$appCompat_v"
    androidXCore_v = '1.3.0'
    androidXCore = "androidx.core:core-ktx:$androidXCore_v"
    androidLifecycle_v = '2.2.0'
    androidLifecycle = "androidx.lifecycle:lifecycle-extensions:$androidLifecycle_v"
    androidMaterial_v = '1.3.0-alpha01'
    androidMaterial = "com.google.android.material:material:$androidMaterial_v"
    //Koin
    koin_v = "2.1.6"
    koin = "org.koin:koin-android:$koin_v"
    koinViewModel = "org.koin:koin-android-viewmodel:$koin_v"
    //Rx
    rxJava_v = '3.0.6'
    rxJava = "io.reactivex.rxjava3:rxjava:$rxJava_v"
    rxAndroid_v = "3.0.0"
    rxAndroid = "io.reactivex.rxjava3:rxandroid:$rxAndroid_v"
    rxKotlin_v = '3.0.1'
    rxKotlin = "io.reactivex.rxjava3:rxkotlin:$rxKotlin_v"
    rxBindings_v = '4.0.0'
    rxBindings = "com.jakewharton.rxbinding4:rxbinding:$rxBindings_v"
    //Retrofit + Networking
    retrofit_v = '2.9.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_v"
    retrofitGSONConverter = "com.squareup.retrofit2:converter-gson:$retrofit_v"
    retrofitRxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava3:$retrofit_v"
    // OkHttp
    okhttp_version = '4.9.0'
    okhttp_url = "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //Android Jetpack
    navigationComponent_v = '2.3.0'
    navigationComponentFragment = "androidx.navigation:navigation-fragment-ktx:$navigationComponent_v"
    navigationComponentNavigationUI = "androidx.navigation:navigation-ui-ktx:$navigationComponent_v"
}
