apply plugin: Plugins.application

apply plugin: Plugins.kotlin

apply plugin: Plugins.kotlinExtensions

android {
    compileSdkVersion Android.compileSDK
    defaultConfig {
        applicationId "hr.bagy94.template"
        minSdkVersion Android.minSDK
        targetSdkVersion Android.compileSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (":app_common")

    implementation Libs.koin
    implementation Libs.koinVM
}
