apply from : '../dependencies.gradle'
apply plugin: plugin_lib
apply plugin: plugin_kotlin
apply plugin: plugin_kotlin_ext
apply plugin: plugin_kotlin_kapt

android {
    compileSdkVersion compileVersion
    buildToolsVersion toolVersion


    defaultConfig {
        minSdkVersion minTarget
        targetSdkVersion targetVersion
    }

    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility = java_compatibility
        targetCompatibility = java_compatibility
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //api  'com.github.bagy94:android-base:master-SNAPSHOT'
    api project(':base') //For local work purpose
    api koin
    api koinViewModel
    implementation okhttp_log
}
